apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// TODO: Pull out surfaceeffects outside of src and have separate build files there.
android {
//    sourceSets {
//        main {
//            java.srcDirs = ["${SYS_UI_DIR}/animation/src/com/android/systemui/surfaceeffects/"]
//            manifest.srcFile "${SYS_UI_DIR}/animation/AndroidManifest.xml"
//        }
//    }

    namespace = "com.android.systemui.animation"

    compileSdk 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs = ["-Xjvm-default=all"]
    }

    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.21"
    implementation 'androidx.core:core-animation:1.0.0'
    implementation 'androidx.core:core-ktx:1.16.0'
}
