# Launcher3

./: .gitignore  Android.mk  AndroidManifest-common.xml  AndroidManifest.xml  CLAUDE.md  LICENSE  README.md  RecentsAnimationController分析.md  Untitled.md  build.gradle  fill_screens.py  gradle.properties  introduction  local.properties  settings.gradle
androidx-lib/: build.gradle
animationlib/: Android.bp  AndroidManifest.xml  build.gradle
animationlib/tests/robolectric/config/: robolectric.properties
flags/: build.gradle
flagslib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: .gitignore  Android.bp  AndroidManifest.xml  build.gradle  build.gradle.kts
iconloaderlib/res/drawable/: adaptive_icon_drawable_wrapper.xml  ic_instant_app_badge.xml  ic_work_app_badge.xml
iconloaderlib/res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
iconloaderlib/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml
mxlibrary/: build.gradle  proguard-rules.pro
mxlibrary/src/main/: AndroidManifest.xml
protolib/: AndroidManifest.xml  build.gradle
settingslibs/MainSwitchPreference/: build.gradle
settingslibs/MainSwitchPreference/res/layout/: settingslib_main_switch_layout.xml
settingslibs/MainSwitchPreference/res/layout-v36/: settingslib_expressive_main_switch_layout.xml
systemUIPluginCore/: build.gradle
systemui/animation/: build.gradle
systemui/common/: build.gradle
systemui/log/: build.gradle
systemui/plugin/: build.gradle
systemui/plugin_core/: build.gradle
systemui/shared/: Android.bp  build.gradle
systemui/shared/biometrics/: Android.bp
systemui/shared/res/values/: bools.xml  ids.xml
systemui/tracinglib/: Android.bp  AndroidManifest.xml  README.md  build.gradle
systemui/unfold/: build.gradle
systemui/viewcapturelib/: Android.bp  AndroidManifest.xml  OWNERS  build.gradle
systemui/viewcapturelib/tests/: AndroidManifest.xml
wmshell/: Android.bp  OWNERS  build.gradle
wmshell/aconfig/: OWNERS  multitasking.aconfig
wmshell/multivalentTests/: Android.bp  AndroidManifest.xml
wmshell/res/drawable/: bubble_ic_settings.xml  decor_handle_dark.xml  desktop_mode_header_ic_minimize.xml  desktop_mode_ic_handle_menu_restart.xml  desktop_windowing_transition_background.xml
wmshell/res/layout/: bubble_bar_manage_education.xml  bubble_bar_stack_education.xml  bubble_manage_menu.xml  caption_window_decor.xml  desktop_mode_app_handle.xml  desktop_mode_window_decor_handle_menu.xml  desktop_mode_window_decor_handle_menu_action_button.xml  desktop_mode_window_decor_maximize_menu.xml  open_by_default_settings_dialog.xml
wmshell/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
wmshell/res/values-af/: strings.xml
wmshell/res/values-am/: strings.xml
wmshell/res/values-ar/: strings.xml
wmshell/res/values-as/: strings.xml
wmshell/res/values-az/: strings.xml
wmshell/res/values-b+sr+Latn/: strings.xml
wmshell/res/values-be/: strings.xml
wmshell/res/values-bg/: strings.xml
wmshell/res/values-bn/: strings.xml
wmshell/res/values-bs/: strings.xml
wmshell/res/values-ca/: strings.xml
wmshell/res/values-cs/: strings.xml
wmshell/res/values-da/: strings.xml
wmshell/res/values-de/: strings.xml
wmshell/res/values-el/: strings.xml
wmshell/res/values-en-rCA/: strings.xml
wmshell/res/values-en-rIN/: strings.xml
wmshell/res/values-es/: strings.xml
wmshell/res/values-es-rUS/: strings.xml
wmshell/res/values-et/: strings.xml
wmshell/res/values-eu/: strings.xml
wmshell/res/values-fa/: strings.xml
wmshell/res/values-fi/: strings.xml
wmshell/res/values-fr/: strings.xml
wmshell/res/values-fr-rCA/: strings.xml
wmshell/res/values-gl/: strings.xml
wmshell/res/values-gu/: strings.xml
wmshell/res/values-hi/: strings.xml
wmshell/res/values-hr/: strings.xml
wmshell/res/values-hu/: strings.xml
wmshell/res/values-hy/: strings.xml
wmshell/res/values-in/: strings.xml
wmshell/res/values-is/: strings.xml
wmshell/res/values-it/: strings.xml
wmshell/res/values-iw/: strings.xml
wmshell/res/values-ja/: strings.xml
wmshell/res/values-ka/: strings.xml
wmshell/res/values-kk/: strings.xml
wmshell/res/values-km/: strings.xml
wmshell/res/values-kn/: strings.xml
wmshell/res/values-ko/: strings.xml
wmshell/res/values-ky/: strings.xml
wmshell/res/values-lo/: strings.xml
wmshell/res/values-lt/: strings.xml
wmshell/res/values-lv/: strings.xml
wmshell/res/values-mk/: strings.xml
wmshell/res/values-ml/: strings.xml
wmshell/res/values-mn/: strings.xml
wmshell/res/values-mr/: strings.xml
wmshell/res/values-ms/: strings.xml
wmshell/res/values-my/: strings.xml
wmshell/res/values-nb/: strings.xml
wmshell/res/values-ne/: strings.xml
wmshell/res/values-nl/: strings.xml
wmshell/res/values-or/: strings.xml
wmshell/res/values-pa/: strings.xml
wmshell/res/values-pl/: strings.xml
wmshell/res/values-pt-rBR/: strings.xml
wmshell/res/values-pt-rPT/: strings.xml
wmshell/res/values-ro/: strings.xml
wmshell/res/values-ru/: strings.xml
wmshell/res/values-si/: strings.xml
wmshell/res/values-sk/: strings.xml
wmshell/res/values-sl/: strings.xml
wmshell/res/values-sq/: strings.xml
wmshell/res/values-sr/: strings.xml
wmshell/res/values-sv/: strings.xml
wmshell/res/values-sw/: strings.xml
wmshell/res/values-ta/: strings.xml
wmshell/res/values-te/: strings.xml
wmshell/res/values-th/: strings.xml
wmshell/res/values-tl/: strings.xml
wmshell/res/values-tr/: strings.xml
wmshell/res/values-uk/: strings.xml
wmshell/res/values-ur/: strings.xml
wmshell/res/values-uz/: strings.xml
wmshell/res/values-vi/: strings.xml
wmshell/res/values-zh-rCN/: strings.xml
wmshell/res/values-zh-rHK/: strings.xml
wmshell/res/values-zh-rTW/: strings.xml
wmshell/res/values-zu/: strings.xml
wmshell/shared/: build.gradle
wmshell/tests/flicker/: Android.bp
wmshell/tests/flicker/appcompat/: AndroidTestTemplate.xml
wmshell/tests/flicker/bubble/: AndroidTestTemplate.xml
wmshell/tests/unittest/: Android.bp
(+1824 files in other folders)
