## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Thu Oct 16 12:33:31 CST 2025
ANDROID_X_VERSION=1+
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK=android-36
GRADLE_CLASS_PATH=com.android.tools.build\:gradle\:8.13.1
KOTLIN=org.jetbrains.kotlin\:kotlin-gradle-plugin\:2.2.21
PROTOBUF_CLASS_PATH=com.google.protobuf\:protobuf-gradle-plugin\:0.9.5
PROTOBUF_DEPENDENCY=com.google.protobuf.nano\:protobuf-javanano\:3.1.0
android.enableJetifier=true
android.r8.maxWorkers=4
android.useAndroidX=true
kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
