## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Thu Oct 16 12:33:31 CST 2025
android.enableJetifier=true
android.useAndroidX=true
android.enableHiddenApiCheck=false
android.hideApiWarning=false

# Improve build performance by enabling R8 parallelism.
android.r8.maxWorkers=4
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
android.experimental.enableParallelR8=true

# Lawnchair-TODO(Cleanup): Remove these flags once Protobuf Gradle Plugin support DSL
android.newDsl=false
