include ':IconLoader'
project(':IconLoader').projectDir = new File(rootDir, 'iconloaderlib')

include ':Shared'
project(':Shared').projectDir = new File(rootDir, 'shared')

include ':msdllib'
project(':msdllib').projectDir = new File(rootDir, 'msdllib')

include ':wmshell'
project(':wmshell').projectDir = new File(rootDir, 'wmshell')

include ':wmshell-shared'
project(':wmshell-shared').projectDir = new File(rootDir, 'wmshell/shared')

include ':systemuishared'
project(':systemuishared').projectDir = new File(rootDir, 'systemui/shared')

include ':plugin'
project(':plugin').projectDir = new File(rootDir, 'systemui/plugin')

include ':plugincore'
project(':plugincore').projectDir = new File(rootDir, 'systemui/plugin_core')

include ':common'
project(':common').projectDir = new File(rootDir, 'systemui/common')

include ':log'
project(':log').projectDir = new File(rootDir, 'systemui/log')

include ':anim'
project(':anim').projectDir = new File(rootDir, 'systemui/animation')

include ':unfold'
project(':unfold').projectDir = new File(rootDir, 'systemui/unfold')

include ':viewcapture'
project(':viewcapture').projectDir = new File(rootDir, 'systemui/viewcapturelib')

include ':tracinglib'
project(':tracinglib').projectDir = new File(rootDir, 'systemui/tracinglib')

include ':animationlib'
project(':animationlib').projectDir = new File(rootDir, 'animationlib')

include ':switchpreference'
project(':switchpreference').projectDir = new File(rootDir, 'settingslibs/MainSwitchPreference')

include ':settingstheme'
project(':settingstheme').projectDir = new File(rootDir, 'settingslibs/SettingsTheme')

//include ':SharedLibWrapper'
//project(':SharedLibWrapper').projectDir = new File(rootDir, 'SharedLibWrapper')

include ':systemUIPluginCore'
include ':flags'
include ':androidx-lib'
