plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "androidx.dynamicanimation.animation"

    compileSdk 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }
}

addFrameworkJar('framework-15.jar')
compileOnlyCommonJars()
