plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "androidx.dynamicanimation.animation"

    compileSdk 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.16.0"
    implementation "androidx.annotation:annotation:1.9.1"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "androidx.test:rules:1.6.1"
}

addFrameworkJar('framework-15.jar')
compileOnlyCommonJars()
