apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.android.app.animation"
    testNamespace = "com.android.app.animation.tests"

    compileSdk 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
        androidTest {
            java.srcDirs = ["tests/src", "tests/robolectric/src"]
            manifest.srcFile 'tests/AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.10"
    implementation "androidx.core:core-animation:1.0.0"
    implementation "androidx.core:core-ktx:1.9.0"
    androidTestImplementation "org.robolectric:robolectric:4.14.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:rules:1.4.0"
}
